{
	"name": "yellow-change-lib",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsx ./src/index.ts",
		"dev": "tsx watch ./src/index.ts",
		"format": "prettier . --write",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.5.1",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.9",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"dependencies": {
		"axios": "^1.7.5",
		"dotenv": "^16.4.5"
	}
}
